# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    # server_name .example.com; # substitute your machine's IP address or FQDN
      server_name 127.0.0.1:8001;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
    # alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
      alias /opt/webdevPy/dev_press/static
    }

    location /static {
    # alias /path/to/your/mysite/static; # your Django project's static files - amend as required
      alias /opt/webdevPy/dev_press/static
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
    # include /path/to/your/mysite/uwsgi_params; # the uwsgi_params file you installed
      include /opt/webdevPy/dev_press/uwsgi_params
    }
}
